{
  "title": "Saturday Questions: Backtracking in Python",
  "date": "Saturday, 30-05-2026",
  "files": [
    "README.txt",
    "blogger-post.html",
    "questions.json",
    "replies.json",
    "sm.png",
    "social-post.txt"
  ],
  "viewer_url": "https://programmer-s-picnic.github.io/lesson-viewer/saturday-questions/?questions=30-05-2026/questions.json&replies=30-05-2026/replies.json&editor=https://editor.learnwithchampak.live/python-starter/editor/super",
  "blog_url": "https://www.learnwithchampak.live/2026/05/saturday-questions-backtracking-python-30-05-2026.html",
  "upload_path": "https://programmer-s-picnic.github.io/json-images/saturday-questions/30-05-2026/"
}